<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>I'm Awesome</title>
    <style type="text/css">
    html * { padding:0; margin:0; }
    body * { padding:10px 20px; }
    body * * { padding:150; }
    body { font:small sans-serif; }
    body>div { border-bottom:1px solid #ddd; }
    h1 { font-weight:normal; }
    h2 { margin-bottom:.8em; }
    h2 span { font-size:80%; color:#546; font-weight:normal; }
    h3 { margin:1em 0 .5em 0; }
    h4 { margin:0 0 .5em 0; font-weight: normal; }
    table { border:1px solid #ccc; border-collapse: collapse; width:100%; background:white; }
    tbody td, tbody th { vertical-align:top; padding:2px 3px; }
    thead th { padding:1px 6px 1px 3px; background:#fefefe; text-align:left; font-weight:normal; font-size:11px; border:1px solid #ddd; }
    tbody th { width:12em; text-align:right; color:#666; padding-right:.5em; }
    ul { margin-left: 2em; margin-top: 1em; }
    #summary { background: #e0ebff; }
    #summary h2 { font-weight: normal; color: #666; }
    #explanation { background:#eee; }
    #instructions { background:#f6f6f6; }
    #summary table { border:none; background:transparent; }
    </style>
                <script type="text/javascript">

                myStorage = localStorage;

                var q = myStorage.getItem("last");
                function tableCreate() {
                  q = [myStorage.getItem("last")];
                  var q_len=q.length;
                  var body = document.getElementsByTagName('body')[0];
                  var tbl = document.createElement('table');
                  tbl.style.width = '100%';
                  tbl.setAttribute('border', '1');
                  var tbdy = document.createElement('tbody');
                  for (var i = 0; i < q_len; i++) {
                    var tr = document.createElement('tr');
                    for (var j = 0; j < 1; j++) {

                        var td = document.createElement('td');
                        td.appendChild(document.createTextNode(q[i]));
                        tr.appendChild(td);

                    }
                    tbdy.appendChild(tr);
                  }
                  tbl.appendChild(tbdy);
                  body.appendChild(tbl);
                }

                function myFunction() {
                    q.push(document.getElementById("myText").value);

                    // Store

                    myStorage.setItem('last',q);
                    location.reload();

                }</script>
</head>
<body>
<h1>Dana's Project</h1>

      <fieldset>
        <legend>Text input</legend>

          <label>Text box</label>
          <input type = "text"
                 id = "myText"
                 value = "text here" />
        <button id= "demo" onclick="myFunction()">Click Me!</button>

        <script type="text/javascript"> tableCreate();</script>
        <h3 id="head">Your Last Search:</h3>

	 </fieldset>


</body>
</html>